ExecutionMode=SeleniumGrid
applicationUrl=https://opensource-demo.orangehrmlive.com/
objectLocatorFilePath=src\\test\\resources\\objectLocators\\ObjectLocators.xlsx
#********************************SeleniumGrid Configuration********************************
Host=localhost
Port=4444
NodeBrowser=chrome